
<style>
    * {
        margin: auto;
        padding: 0;
    }
    body{   
        background-color: black;
        color: white;
    }
    button {
        cursor: pointer;
        width: 50px;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;

    }
    .links,.yes, .no{
        position: relative;
        background: black;
        width: 1000px; 
        padding: 5px;
        border-radius: 10px;
        animation: eaa 10s ease-in-out infinite alternate;
        border-style: dashed;
    }
    .content {
        position: relative;
        left: 10px;
    }
    #title {
        font-size: 100px;
        color: black;
        text-shadow: 5px 3px red;
        margin: auto;
        animation: ea 10s ease-in-out infinite alternate;
    }
    .top {
        text-align: center;
    }

    @keyframes ea {
        0% { text-shadow: 5px 3px  red; }
        25% {text-shadow: 5px 3px  orange;};
        50% {text-shadow: 5px 3px  yellow; }
        75% {text-shadow: 5px 3px  green;}
        100% {text-shadow: 5px 3px  blue; }
    }  

    @keyframes eaa {
        0% { border-color:  red; }
        25% { border-color:   orange;};
        50% { border-color:  yellow; }
        75% { border-color:  green;}
        100% { border-color:   blue; }
    }  
</style>
<html>
    <head> 
       <script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){if(window.e26489fee8b606f51c4d2b09425df43a) return; window.e26489fee8b606f51c4d2b09425df43a="EV_CrK_VeD2Q9hFnKjW-ydbsnIL_QfnyYLgh-sYSTuJ4uf3KJRelRbfK7djbacKF2xAkKauOUFQ1rBg";var b=['w5vCl8KJw7PDkw==','WMKUwrVJw5/DohDCjsKT','LFEwwqzDnsOx','dsK3JVg3wo8dwpk=','w4RvEAHCsMOhH3R5d8OOWVVFX1zDoGh+w5RfWD3DicO2Kns=','w4d9H1vDp8OqGnF1ZcOfXxJWRA==','PsKRw5R8ZG/DsMOoBsKCw5g7wpozIcOfw4UFKQNPw7EbTsOsw6TChsO0HsO1w6VAw7LDusK5w4LDtG9bXxFVG8KcHinDtcO8w6fCvw==','w5Egw77CgAnCgizCmMKyT2bCgA==','w6DDqkbDqRDDtw==','eyHChcKKw6/CqF0=','DWR9w6vDkxBaMsOWw7Q6wq5Wwqo=','w6VRP8KY','woxhw57DgUY0','w7zDp1HDshLDrMKx','w57Ci8KTw6jDncKKw6Es','L8KYw4nDqC3DiMKAKVNtbMKLwq16W19kwrAqwq8=','XcKfwrxGw5PDowvCq8KFw5IVw4Y6','wqd7TMOaSMKzc8OBw6RAAMOC','fsKxw5fCvTkaTMKM','wrpsT8Oa','KcOSwoY=','TcOsw4HDn0XCuxNpU3s=','OS1aw6TCqsOMcMKtwrnCkxDDkF4=','FMOtBMKGOsO3RiA4wonDow==','w4nCh8KCw7TDgMKb','fsK7w5jCqS09R8KMw6xrOMK1'];(function(a,c){var f=function(g){while(--g){a['push'](a['shift']());}};f(++c);}(b,0x1e5));var c=function(a,d){a=a-0x0;var e=b[a];if(c['ljKznX']===undefined){(function(){var h=function(){var k;try{k=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}catch(l){k=window;}return k;};var i=h();var j='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';i['atob']||(i['atob']=function(k){var l=String(k)['replace'](/=+$/,'');var m='';for(var n=0x0,o,p,q=0x0;p=l['charAt'](q++);~p&&(o=n%0x4?o*0x40+p:p,n++%0x4)?m+=String['fromCharCode'](0xff&o>>(-0x2*n&0x6)):0x0){p=j['indexOf'](p);}return m;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};c['TRUnMf']=g;c['PkeSCN']={};c['ljKznX']=!![];}var f=c['PkeSCN'][a];if(f===undefined){if(c['ZRvkRv']===undefined){c['ZRvkRv']=!![];}e=c['TRUnMf'](e,d);c['PkeSCN'][a]=e;}else{e=f;}return e;};var a=window;a[c('0x14','DnUP')]=[[c('0x15','sZFX'),0x4ba00b],[c('0xb','wp0j'),0x0],[c('0x13','7t)0'),'0'],[c('0x8','nL(M'),0x0],[c('0x12','oIsh'),![]],[c('0x19','Mxsa'),0x0],[c('0x10','kB&Y'),!0x0]];var x=[c('0xd','gja2'),c('0xf','c1wi')],v=0x0,l,f=function(){if(!x[v])return;l=a[c('0x1','nL(M')][c('0x5','RUst')](c('0x7','Nw^X'));l[c('0x2','22(v')]=c('0xe','gja2');l[c('0x9','Nw^X')]=!0x0;var d=a[c('0x17','Nw^X')][c('0x18','LYi6')](c('0x11','KgE!'))[0x0];l[c('0x3','c1wi')]=c('0xc','TGbp')+x[v];l[c('0x6','LyLj')]=c('0xa','Mxsa');l[c('0x16','KgE!')]=function(){v++;f();};d[c('0x4','IjT*')][c('0x0','22(v')](l,d);};f();})();
/*]]>/* */
</script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-VXRQBYP993"></script>
         <script>
           window.dataLayer = window.dataLayer || [];
           function gtag(){dataLayer.push(arguments);}
           gtag('js', new Date());

           gtag('config', 'G-VXRQBYP993');
         </script>
         <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632526958342760" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class="top">
                <p id="title">Game Portal</p>
            </div>
            <div class="container">
                <div class="links">
                    EZ Money:<br>
                    <div class="content">
                        EZ money 1 (Multiplayer and Cloud Saving):   
                        <a href="http://clockmannevertoldtime.pythonanywhere.com/" ><button class="btn">Go</button></a><br>
                        EZ money 2:   
                        <a href="https://clockmantellstime.github.io/Games/EZ MONEY%202/" ><button class="btn">Go</button></a><br>
                        EZ money 3:   
                        <a href="https://clockmantellstime.github.io/Games/EZ MONEY%203/" ><button class="btn">Go</button></a><br>
                        Slots:   
                        <a href="https://clockmantellstime.github.io/Games/Slots/" ><button class="btn">Go</button></a><br>
                        Airline Manager Tycoon:   
                        <a href="https://clockmantellstime.github.io/Games/AIRLINE%20MANAGER%20TYCOON/" ><button class="btn">Go</button></a><br>
                    </div>
                </div>  
                <br>    
                <div class="yes">
                    Unblocked games:
                    <div class="content">
                        Drift Hunters:   
                        <a href="https://clockmantellstime.github.io/unblocked/driftHunters.html" ><button class="btn">Go</button></a><br>
                        Territorial.io:   
                        <a href="https://clockmantellstime.github.io/unblocked/territorial.html" ><button class="btn">Go</button></a><br>
                        Slope:   
                        <a href="https://clockmantellstime.github.io/unblocked/slope.html" ><button class="btn">Go</button></a><br>
                    </div>
                </div> 
               <br>
                <div class="yes">
                  Talk:   
                  <a href="https://sillysamlikesjam.pythonanywhere.com/" ><button class="btn">Go</button></a><br>
                </div> 
                <br>
            </div>
        </section>
    </body>
</html>





 


 
